rlextra-3.2.0/tests/radxml/samples/toykfd.dtd

<!-- DTD for toy KFD -->
<!-- $Header $-->

<!ELEMENT MAXI_ISA_KFD (
                         CUSTOMER_INFO, 
                         AIMS,
                         YOUR_INVESTMENT,
                         RISK_FACTORS,
                         CHARGES_TEXT,
                         CHARGES_TABLE,
                         IMPORTANT_INFO
                         )>
<!ELEMENT PARA (#PCDATA | ITALIC | BOLD)* >			
<!ELEMENT NUMBEREDLIST (#PCDATA)>			
<!ELEMENT BULLETEDLIST (#PCDATA)>	
<!ELEMENT BOLD (#PCDATA | ITALIC | BOLD)*>					
<!ELEMENT ITALIC (#PCDATA | ITALIC | BOLD)*>			
<!ELEMENT CUSTOMER_NAME (#PCDATA)>			
<!ELEMENT BROKER_COMPANY_NAME (#PCDATA)>			
<!ELEMENT BROKER_CONTACT_NAME (#PCDATA)>			
<!ELEMENT FUND_NAME (#PCDATA)>			
<!ELEMENT AMOUNT_INVESTED (#PCDATA)>			

<!ELEMENT CUSTOMER_INFO (
                         CUSTOMER_NAME,
                         BROKER_COMPANY_NAME,
                         BROKER_CONTACT_NAME,
                         FUND_NAME,
                         AMOUNT_INVESTED
                         )>
<!ELEMENT AIMS (PARA+)>
<!ELEMENT YOUR_INVESTMENT (PARA+)>
<!ELEMENT RISK_FACTORS (PARA+)>
<!ELEMENT CHARGES_TEXT (PARA+)>
<!ELEMENT IMPORTANT_INFO (PARA+)>

<!--charges table related - table and row tags-->
<!ELEMENT CHARGES_TABLE (TABLE_ROW*)>
<!ATTLIST CHARGES_TABLE AMOUNT_INVESTED CDATA #REQUIRED>
<!ATTLIST CHARGES_TABLE INITIAL_CHARGE_RATIO CDATA #REQUIRED>
<!ATTLIST CHARGES_TABLE GROWTH_RATE CDATA #REQUIRED>
<!ATTLIST CHARGES_TABLE ANNUAL_CHARGE_RATIO CDATA #REQUIRED>

<!ELEMENT TABLE_ROW (#PCDATA)> <!--should really be empty-->
<!ATTLIST TABLE_ROW YEAR (1|2|3|4|5|6|7|8|9|10) #REQUIRED>
<!ATTLIST TABLE_ROW INVESTED_TO_DATE CDATA #REQUIRED>
<!ATTLIST TABLE_ROW EFFECT_OF_CHARGES CDATA #REQUIRED>
<!ATTLIST TABLE_ROW VALUATION CDATA #REQUIRED>
                        


