rlextra-3.2.0/examples/taxform/f1040ez.dtd


<!ELEMENT  f1040ez EMPTY>

<!ATTLIST f1040ez

	FirstNameInitials CDATA #REQUIRED
	LastName CDATA #REQUIRED
	SpouseFirstNameInitials CDATA #REQUIRED
	SpouseLastName CDATA #REQUIRED
	StreetAddress CDATA #REQUIRED
	AptNo CDATA #REQUIRED
	StateZip CDATA #REQUIRED
	SocSecNum CDATA #REQUIRED
	SpousesSocSecNum CDATA #REQUIRED
	RoutingNumber CDATA #REQUIRED
	AccountNumber CDATA #REQUIRED
	Designee CDATA #REQUIRED
	DesigneePhone CDATA #REQUIRED
	DesigneePIN CDATA #REQUIRED
	Occupation CDATA #REQUIRED
	SpousesOccupation CDATA #REQUIRED
	PreparerSelfEmployed CDATA #REQUIRED
	PreparerSocSecNum CDATA #REQUIRED
	PreparerFirmName CDATA #REQUIRED
	PreparerAddress CDATA #REQUIRED
	PreparerEIN CDATA #REQUIRED
	PreparerPhone CDATA #REQUIRED
	Wages CDATA #REQUIRED
	Interest CDATA #REQUIRED
	Unemployment CDATA #REQUIRED
	AdjustedGross CDATA #REQUIRED
	StandardDeduction CDATA #REQUIRED
	TaxableIncome CDATA #REQUIRED
	RateReductionCredit CDATA #REQUIRED
	FederalIncomeTaxWithheld CDATA #REQUIRED
	EarnedIncomeCredit CDATA #REQUIRED
	NontaxedEarned CDATA #REQUIRED
	CreditsPayments CDATA #REQUIRED
	Tax CDATA #REQUIRED
	Refund CDATA #REQUIRED
	Owed CDATA #REQUIRED
	Line1Amount CDATA #REQUIRED
	Line1Plus250 CDATA #REQUIRED
	LargerAorB CDATA #REQUIRED
	MaxDeduction CDATA #REQUIRED
	SmallerCorD CDATA #REQUIRED
	Exemption CDATA #REQUIRED
	SumEandF CDATA #REQUIRED
	CampaignContribution CDATA #REQUIRED
	SpouseCampaignContribution CDATA #REQUIRED
	YouAreClaimed CDATA #REQUIRED
	CheckingSavings CDATA #REQUIRED
	LetOtherDiscuss CDATA #REQUIRED
	>
