rlextra-3.2.0/examples/invoice/invoice.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT invoices (invoice+)>
<!ELEMENT invoice (address, body, notes)>
<!ATTLIST invoice
			id		CDATA	#REQUIRED
			payee	CDATA	#REQUIRED
			date	CDATA	#REQUIRED
			number	CDATA	#IMPLIED
			ref		CDATA	#IMPLIED
			terms	CDATA	#IMPLIED
>

<!ELEMENT address EMPTY>
<!ATTLIST address
			line1	CDATA	#REQUIRED
			line2	CDATA	#REQUIRED
			line3	CDATA	#REQUIRED
>

<!ELEMENT body (item+)>
<!ATTLIST body
			total	CDATA	#IMPLIED
			vat		CDATA	#IMPLIED
			gross	CDATA	#IMPLIED
>

<!ELEMENT item EMPTY>
<!ATTLIST item
			units		CDATA	#REQUIRED
			description	CDATA	#REQUIRED
			price		CDATA	#REQUIRED
>

<!ELEMENT notes (note)*>

<!ELEMENT note (#PCDATA)>
